Manifest-Version: 1.0
Bnd-LastModified: 1559176852567
Build-Jdk: 1.8.0_191
Built-By: karth
Bundle-Description: Core bundle for ccl
Bundle-ManifestVersion: 2
Bundle-Name: CCL - Core
Bundle-SymbolicName: com.hertz.ccl.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.hertz.digital.ccl.core.beans;version="0.0.1",com.her
 tz.digital.ccl.core.filters;uses:="javax.servlet";version="0.0.1",com.h
 ertz.digital.ccl.core.listeners;uses:="org.osgi.service.event";version=
 "0.0.1",com.hertz.digital.ccl.core.models;uses:="com.adobe.cq.sightly,j
 avax.annotation,javax.inject,org.apache.sling.api,org.apache.sling.api.
 resource,org.apache.sling.models.annotations";version="0.0.1",com.hertz
 .digital.ccl.core;version="1.0",com.hertz.digital.ccl.core.schedulers;v
 ersion="0.0.1",com.hertz.digital.ccl.core.services;uses:="com.adobe.cq.
 sightly";version="0.0.1",com.hertz.digital.ccl.core.servlets;uses:="jav
 ax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version=
 "0.0.1",com.hertz.digital.ccl.core.utils;version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.2,4)",com.google.gson;version="[2.8,3)",com.hertz.digital.ccl.cor
 e.beans,com.hertz.digital.ccl.core.services,javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.5,2)",org.apache.sling.models.annotations.injecto
 rspecific;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.hertz.dig
 ital.ccl.core.services.impl.MyServiceConfigurationImpl",osgi.service;ob
 jectClass:List<String>="java.lang.Runnable",osgi.service;objectClass:Li
 st<String>="javax.servlet.Filter",osgi.service;objectClass:List<String>
 ="javax.servlet.Servlet",osgi.service;objectClass:List<String>="org.osg
 i.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.hertz.digital.ccl.core.services.impl.MyServiceConfigurationImp
 l)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/com.hertz.digital.ccl.core.filters.LoggingFi
 lter.xml,OSGI-INF/com.hertz.digital.ccl.core.listeners.SimpleResourceLi
 stener.xml,OSGI-INF/com.hertz.digital.ccl.core.schedulers.SimpleSchedul
 edTask.xml,OSGI-INF/com.hertz.digital.ccl.core.services.impl.MyServiceC
 onfigurationImpl.xml,OSGI-INF/com.hertz.digital.ccl.core.servlets.CCLSe
 rvletByPath.xml,OSGI-INF/com.hertz.digital.ccl.core.servlets.CCLServlet
 ByResourceType.xml
Sling-Model-Packages: com.hertz.digital.ccl.core
Tool: Bnd-3.3.0.201609221906
